/* VARIABLES
  ================================ */
/* COLORS */
/* BREAKPOINTS */
/* THE FOUNDATION
  ================================ */
* {
  box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font: 16px/1 sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
p,
blockquote,
figure,
ol,
ul {
  margin: 0;
  padding: 0;
}

main,
li {
  display: block;
}

h1,
h2,
h3,
h4 {
  font-size: inherit;
}

strong {
  font-weight: bold;
}

a,
button {
  color: inherit;
  transition: .3s;
}

a {
  text-decoration: none;
}

button {
  overflow: visible;
  border: 0;
  font: inherit;
  -webkit-font-smoothing: inherit;
  letter-spacing: inherit;
  background: none;
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border: 0;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

/* TYPOGRAPHY
  ================================ */
/* MAIN NAV
  ================================ */
.main-nav {
  position: absolute;
  top: 0;
  left: -400px;
  width: 200px;
  height: 100%;
  background: #444;
  text-align: center;
  transform: translate3d(0);
  transition: transform 1.3s;
}

/* OFF CANVAS MENU
  ================================ */
#offcanvas-toggle {
  position: absolute;
  opacity: 0;
}

#offcanvas-toggle:checked ~ .wrapper .main-nav {
  transform: translate3d(200px, 0, 0);
  transition: transform .3s;
}

.wrapper {
  transform: translate3d(0);
  transition: transform .8s;
}

#offcanvas-toggle:checked ~ .wrapper {
  transform: translate3d(200px, 0, 0);
}

/* THE GRID
================================ */
.grid-container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

/* THE GRID - Media Queries */
@media (min-width: 1px) and (max-width: 360px) {
  .grid-container > [class^="grid-"] {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .hide-mobile {
    display: none;
  }
}
@media (min-width: 601px) {
  /* THE GRID - Columns */
  .grid-container > [class^="grid-"] {
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 2%;
    max-width: 960px;
  }

  .grid-container > [class^="grid-"]:first-child {
    margin-left: 0;
  }

  .grid-container > [class^="grid-"]:last-child {
    float: right;
  }

  /* THE GRID - Columns are 65px wide, with 20px gutters */
  .grid-1 {
    width: 6.5%;
  }

  .grid-2 {
    width: 15%;
  }

  .grid-3 {
    width: 23.5%;
  }

  .grid-4 {
    width: 32%;
  }

  .grid-5 {
    width: 40.5%;
  }

  .grid-6 {
    width: 49%;
  }

  .grid-7 {
    width: 57.5%;
  }

  .grid-8 {
    width: 66%;
  }

  .grid-9 {
    width: 74.5%;
  }

  .grid-10 {
    width: 83%;
  }

  .grid-11 {
    width: 91.5%;
  }

  .grid-12 {
    width: 100%;
  }

  /* THE GRID - Clearfix */
  .grid-container:after,
  .group:after {
    content: " ";
    display: table;
    clear: both;
  }
}
@media (min-width: 1025px) {
  .grid-container {
    max-width: 1025px;
  }
}
